<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Apple (United Kingdom)</title>
        <link rel="stylesheet" href="style.css">
        <navbar id="navbar">
            <img src="/images/appleLogo.PNG" id="apple-logo">
            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Airpods</a></li>
                <li><a href="#">TV & Home</a></li>
                <li><a href="#">Only on Apple</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <img src="/images/searchIcon.png" id="search-img">
            <img src="/images/checkout.png" id="checkout-img">
        </navbar>
        <div id="unicef-section">
            <img src="/images/unicef.png" id="unicef-img">
            <a href="#">Donate to support families affected by the war in Ukraine <img src="/images/arrow.png" id="arrow-img"></a>
        </div>
    </head>
    <body>
        <div id="iphone13-section">
            <h1 id="iphone13-title" class="iphone-title">iPhone 13 Pro</h1>
            <p class="iphone-subheading">Oh. So. Pro</p>
            <div class="iphone-links">
                <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="/images/morethan.PNG" class="morethan-sign"></a>
                <a href="#" class="iphone13-subheading iphone-buylinks">Buy<img src="/images/morethan.PNG" class="morethan-sign"></a>
            </div>
            <img src="/images/iphones.jpg" id="iphones-img">
        </div>
        <div id="iphoneSE-section">
            <p class="iphone-subheading">The new</p>
            <h1 id="iphoneSE-title" class="iphone-title">iPhone <img src="/images/iphoneSElogo.png" id="iphoneSE-logo"></h1>
            <p class="iphone-subheading">Love the power. Love the price.</p>
            <div class="iphone-links">
                <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="images/morethan.PNG" class="morethan-sign"></a>
                <a href="#" class="iphone13-subheading iphone-buylinks">Buy<img src="images/morethan.PNG" class="morethan-sign"></a>
            </div>
            <img src="images/iphoneSE.JPG" id="iphoneSE-img">
        </div>
        <div id="ipadAir-section">
            <div id="ipadAir-text">
                <h1 id="iPad-text" class="iPadAir-text">iPad <img src="/images/iPadAirlogo.JPG" id="ipadAir-logo"></h1>
                <p id="iPad-subheading" class="iPadAir-text">Light. Bright. Full of might.</p>
                <div class="iphone-links">
                <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="images/morethan.PNG" class="morethan-sign"></a>
                <a href="#" class="iphone13-subheading iphone-buylinks">Buy<img src="images/morethan.PNG" class="morethan-sign"></a>
            </div>
            </div>
            <div id="ipadAir-img"><img src="images/ipads.JPG"></div>
        </div>
        <div id="apple-watch-section">
            <div id="WWDC22-section">
                <img src="images/WWDC22.JPG">
                <h1 class="iPadAir-text" id="WWDC22-text"><img src="/images/appleLogo.png" id="WWDC22-logo">WWDC22</h1>
                <p class="iPadAir-text" id="WWDC22-subheading">The Worldwide Developers Conference <br>is coming. Join us online 6-10 June</p>
                <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="/images/morethan.PNG" class="morethan-sign"></a>

            </div>
            <div id="applewatch-section">
                <h1 id="appleWatch-title"><img src="/images/blackAppleLogo.PNG" class="blackapple-logo">WATCH</h1>
                <p id="series-text">Series 7</p>
                <p class="iphone-subheading">It's our largest display yet.</p>
                <div class="iphone-links">
                    <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="/images/morethan.PNG" class="morethan-sign"></a>
                    <a href="#" class="iphone13-subheading iphone-buylinks">Buy<img src="/images/morethan.PNG" class="morethan-sign"></a>
                </div>
                <img src=images/appleWatch.JPG" id="appleWatch-img">
            </div>
        </div>

        <div id="studio-mac-section">
            <div id="studio-section">
                <h1 class="iphone-title">Studio Display</h1>
            <p class="iphone-subheading">A sight to be bold.</p>
            <div class="iphone-links">
                <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="/images/morethan.PNG" class="morethan-sign"></a>
                <a href="#" class="iphone13-subheading iphone-buylinks">Buy<img src="/images/morethan.PNG" class="morethan-sign"></a>
            </div>
            <img src="images/studio.JPG" id="studio-img">
            </div>
            <div id="mac-section">
                <h1 class="iphone-title"><img src="/images/blackAppleLogo.PNG">Mac Studio</h1>
                <p class="iphone-subheading">Empower station.</p>
                <div class="iphone-links">
                    <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="/images/morethan.PNG" class="morethan-sign"></a>
                    <a href="#" class="iphone13-subheading iphone-buylinks">Buy<img src="/images/morethan.PNG" class="morethan-sign"></a>
                </div>
                <img src="/images/macstudio.JPG" id="macstudio-img">
            </div>
        </div>
        <div id="fitness-tv-section">
            <div id="fitness-section">
                <h1 class="iphone-title"><img src="/images/blackAppleLogo.PNG">Fitness+</h1>
                <p class="iphone-subheading">Get 3 months free when you buy an Apple Watch.</p>
                <div class="iphone-links">
                    <a href="#" class="iphone13-subheading iphone-buylinks">Learn more<img src="/images/morethan.PNG" class="morethan-sign"></a>
                    <a href="#" class="iphone13-subheading iphone-buylinks">Shop Apple Watch<img src="/images/morethan.PNG" class="morethan-sign"></a>
                </div>
                <img src="/images/fitness.JPG" id="fitness-img">
            </div>
            <div id="tv-section">
                <img src="/images/slowhorses.JPG">
                <p class="appleTV-text">MI5 out of 10</p>
                <a href="#" class="iphone13-subheading iphone-buylinks">Stream now<img src="/images/playicon.PNG" class="morethan-sign"></a>
            </div>
        </div>
    </body>
    <div id="links-section">
        <div id="footer-text">
            <p class="footer-text">£9.99/month after trial. Offer valid for three months after eligible device activation. One subscription per Family Sharing group. Plan automatically renews until cancelled. Restrictions and other terms apply.</p> <br>
            <p class="footer-text"> A subscription is required for Apple Fitness+</p> <br>
            <p class="footer-text">Apple Fitness+ requires iOS 14.3 or later, iPadOS 14.3 or later, watchOS 7.2 or later, and tvOS 14.3 or later.</p> <br>
            <p class="footer-text">To get the newest features, use Apple Fitness+ with Apple Watch Series 3 or later with watchOS 8 or later, paired with iPhone 6s or later with iOS 15 or later; iPad with iPadOS 15 or later; and Apple TV 4K or Apple TV HD with tvOS 15 or later.</p><br>
            <p class="footer-text">Apple TV+ is £4.99/month after free trial. One subscription per Family Sharing group. Offer valid for three months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p><br>
        </div>
        <div id="footer-links">
            <div id="links1" class="links">
            <ul>
                <li class="links-title">Shop and Learn</li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Airpods</a></li>
                <li><a href="#">TV & Home</a></li>
                <li><a href="#">iPod Touch</a></li>
                <li><a href="#">AirTag</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
            </div>
            <div id="links2" class="links">
            <ul>
                <li class="links-title">Services</li>
                <li><a href="#">Apple Music</a></li>
                <li><a href="#">Apple TV+</a></li>
                <li><a href="#">Apple Fitness+</a></li>
                <li><a href="#">Apple News</a></li>
                <li><a href="#">Apple Arcade</a></li>
                <li><a href="#">iCloud</a></li>
                <li><a href="#">Apple One</a></li>
                <li><a href="#">Apple Pay</a></li>
                <li><a href="#">Apple Books</a></li>
                <li><a href="#">Apple Podcasts</a></li>
                <li><a href="#">App Store</a></li>
            <br>
            <li class="links-title">Account</li>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
            </div>
            <div id="links3" class="links">
                <ul>
                    <li class="links-title">Apple Store</li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#">Genius Bar</a></li>
                    <li><a href="#">Today at Apple</a></li>
                    <li><a href="#">Apple Summer Camp</a></li>
                    <li><a href="#">Apple Store App</a></li>
                    <li><a href="#">Refurbished and Clearance</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Apple Trade In</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Shopping Help</a></li>
                </ul>
            </div>
            <div id="links 4" class="links">
                <ul>
                    <li class="links-title">For Business</li>
                    <li><a href="#">Apple and Business</a></li>
                    <li><a href="#">Shop for Business</a></li> <br>
                    <li class="links-title">For Education</li>
                    <li><a href="#">Apple and Education</a></li>
                    <li><a href="#">Shop for University</a></li> <br>
                    <li class="links-title">For Healthcare</li>
                    <li><a href="#">Apple in Healthcare</a></li>
                    <li><a href="#">Health on Apple Watch</a></li>
                    <li><a href="#">Health Records on iPhone</a></li>
                </ul>
            </div>
            <div id="links5" class="links">
                <ul>
                    <li class="links-title">Apple Values</li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Environment</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Supplier Responsibility</a></li> <br>
                    <li class="links-title">About Apple</li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Apple Leadership</a></li>
                    <li><a href="#">Career Opportunities</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Ethics & Compliance</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">European Job Creation</a></li>
                    <li><a href="#">Contact Apple</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="underlinks-text">
        <div id="links-text">
            <p>More ways to shop:<a href="#" class="footertext-link"> find an Apple Store</a> or <a href="#" class="footertext-link">other retailer</a> near you. Or call 0800 048 0408.</p>
        </div>
    </div>
    <footer>
        <ul id="copyright-section">
            <li>Copyright &copy; 2022 Apple Inc. All rights reserved.</li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Use of Cookies</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Sales and Refunds</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">United Kingdom</a></li>
        </div>
    </footer>
    <script src="main.js"></script>
</html>